# E-commerce-project-springBoot

./: .gitignore  Jenkinsfile  README.md  TestBranching  Testtxt  changelog.md  index.html  jenkins file  jenkinsfile
DB/: db-model.mwb  springproject_new.sql
DS/STL/: Binary_tree.cpp  SLL.cpp  a.cpp  driver_vector.cpp  map.cpp  pair.cpp  vector.cpp
DS/Sliding_Window/: 1st_negative_num_in_window.cpp  count-occurence-of-anagram.cpp  max_sum_k_window.cpp
DS/TREE/: Binary_tree.cpp
JtProject/: .classpath  .project  POSTSQL.sql  basedata.sql  pom.xml  springproject.sql
JtProject/src/main/java/com/jtspringproject/JtSpringProject/: HibernateConfiguration.java  JtSpringProjectApplication.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/configuration/: SecurityConfiguration.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/controller/: AdminController.java  ErrorController.java  UserController.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/dao/: RegisterServlet.java  cartDao.java  cartProductDao.java  categoryDao.java  productDao.java  userDao.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/dao/impl/: cartDaoImpl.java  categoryDaoImpl.java  productDaoImpl.java  userDaoImpl.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/models/: Cart.java  CartProduct.java  Category.java  Coupon.java  Product.java  User.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/services/: cartService.java  cartServiceImpl.java  categoryService.java  productService.java  userService.java
JtProject/src/main/resources/: application.properties  log4j.properties.properties
JtProject/src/main/resources/static/: style.css
JtProject/src/main/webapp/WEB-INF/views/: adminlogin.jsp  buy.jsp  categories.jsp  contact.jsp  demo.jsp  products.jsp  productsAdd.jsp  productsUpdate.jsp  register.jsp  updateProfile.jsp  uproduct.jsp  userLogin.jsp
JtProject/src/main/webapp/views/: 403.jsp  adminHome.jsp  adminlogin.jsp  basket.jsp  buy.jsp  categories.jsp  contact.jsp  demo.jsp  displayCustomers.jsp  index.jsp  products.jsp  productsAdd.jsp  productsUpdate.jsp  register.jsp  showprofile.jsp  smallProduct.jsp  test.jsp  updateProfile.jsp  uproduct.jsp  userHome.jsp  userLogin.jsp
JtProject/src/test/java/com/jtspringproject/JtSpringProject/: AdminControllerTest.java  CategoryGUI.java  CategoryTest.java  JtSpringProjectApplicationTests.java  LoginGUI.java  LoginTest.java  ProductGUI.java  ProductTest.java  UserControllerTest.java
JtProject/src/test/java/com/jtspringproject/JtSpringProject/controller/: AdminControllerTest.java
ML-Labs/CE040_Lab1/: nltk.ipynb  numpy.ipynb  pandas_class.ipynb  scikit.ipynb
ML-Labs/CE040_Lab3/: ML_Lab3 (1).ipynb
ML-Labs/CE040_Lab4/: lab4_linear_regresssion.ipynb
ML-Labs/CE040_Lab5/: ml_lab_5.ipynb
ML-Labs/CE040_Lab6/: ml_lab6.ipynb
ML-Labs/CE040_Lab7/: ml_lab7.ipynb
ML-Labs/CE040_Lab8/: ml_lab8_adaboostclassifier.ipynb  ml_lab8_stacking_classifier.ipynb
ML-Labs/CE040_Lab9/: k_means_from_scratch.ipynb  lab9_cluster_2d.ipynb  lab9_digit_rec.ipynb  lab9_kmean_cluster.ipynb
ML-Labs/Ce040_Lab2/: lab2_1.ipynb
hello/: huu
javanewapp/: .project  pom.xml
javanewapp/.github/workflows/: newappactions.yaml
javanewapp/src/main/java/com/jtspringproject/JtSpringProject/: HibernateConfiguration.java
javanewapp/src/main/java/com/jtspringproject/JtSpringProject/controller/: UserController.java
javanewapp/src/main/java/com/jtspringproject/JtSpringProject/dao/: productDao.java  userDao.java
javanewapp/src/main/java/com/jtspringproject/JtSpringProject/services/: categoryService.java  productService.java
javanewapp/src/main/webapp/views/: adminlogin.jsp  cartproduct.jsp  displayCustomers.jsp  test2.jsp  userLogin.jsp
javanewapp/src/test/java/com/jtspringproject/JtSpringProject/: JtSpringProjectApplicationTests.java
realEstateAgency-master/: .gitignore  Dockerfile  config.env  docker-compose.yml  package-lock.json  package.json
realEstateAgency-master/client/: package-lock.json  package.json
realEstateAgency-master/client/public/: index.html
realEstateAgency-master/client/src/: App.js  globalStyles.js  index.js
realEstateAgency-master/client/src/adminScreens/: HomeAdd.js  HomeGrid.js  HomeList.js
realEstateAgency-master/client/src/adminScreens/components/: ListCard.js
realEstateAgency-master/client/src/components/: AddHome.js  AutoCompleteAddress.js  Button.js  Card.js  CardSection.js  Dropdown.js  Footer.js  Hero.js  HomeDetails.js  InfoSection.js  Layout.js  ListCard.js  Loading.js  Map.js  MapInfoWindow.js  Navbar.js  PrivateRoute.js  SubNavigation.js  UserPreferences.js  UserProfile.js
realEstateAgency-master/client/src/context/: GlobalContext.js
realEstateAgency-master/client/src/context/constants/: homesConstants.js  userConstants.js
realEstateAgency-master/client/src/context/reducers/: homes.js  index.js  map.js  theme.js  user.js
realEstateAgency-master/client/src/data/: AboutUsData.js  CardData.js  InfoData.js  MenuData.js  SliderData.js  adminData.js  homesData.js
realEstateAgency-master/client/src/pages/: 404.js  about.js  addhome.js  admin.js  contact.js  homes.js  index.js  login.js  register.js  user.js
realEstateAgency-master/config/: db.js
realEstateAgency-master/controllers/: homeController.js  userController.js
realEstateAgency-master/data/: MenuData.js
realEstateAgency-master/middleware/: authMiddleware.js  errorMiddleware.js
realEstateAgency-master/models/: homeModal.js  propertyModal.js  userModal.js
realEstateAgency-master/routes/: homeRoutes.js  uploadRoutes.js  userRoutes.js
realEstateAgency-master/utils/: generateTokens.js
spring project/: Licence.md  README.md
spring project/JtProject/src/main/java/com/jtspringproject/JtSpringProject/: JtSpringProjectApplication.java
spring project/JtProject/src/main/webapp/views/: adminHome.jsp  categories.jsp  displayCustomers.jsp  productsAdd.jsp  productsUpdate.jsp  register.jsp  updateProfile.jsp  uproduct.jsp
(+6 files in other folders)
